<div style="padding-left: 50px;padding-top: 50px;">

    <h5>Products List</h5>
    <br><br>
    <div>
        <button type="submit" class="btn btn-primary" (click)="openAddProdModal(addProductModal)">Add New Product</button>
    </div>
    <br>
    <div *ngIf="productsList && productsList.length>0"></div>
    <p-table #dt dataKey="pName" [value]="productsList" [globalFilterFields]="['pName']" [tableStyle]="{'height':'300px'}">
        <ng-template pTemplate="caption">
            <div class="table-header">
                List of Products
                <span class="p-input-icon-left">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')" placeholder=" Search with product name" />
                    </span>
            </div>
        </ng-template>
        <br>
        <ng-template pTemplate="header">
            <tr>
                <th style="width: 10rem;" id="pName">Name</th>
                <th style="width: 10rem;" id="model">Model</th>
                <th style="width: 10rem;" id="fabric">Fabric</th>
                <th style="width: 10rem;" id="price">Price</th>
                <th style="width: 10rem;" id="manufacturer">Manufacturer</th>
                <th style="width: 20rem;" id="dateOfManufacture">Date of Manufacturer </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
            <tr>
                <td>{{product.pName}}</td>
                <td>{{product.model}}</td>
                <td>{{product.fabric}}</td>
                <td>{{product.price | currency: 'USD'}}</td>
                <td>{{product.manufacturer}}</td>
                <td>{{product.dateOfManufacture }}</td>
            </tr>
        </ng-template>
    </p-table>
</div>
<div *ngIf="productsList && productsList.length === 0">
    <h2 class="text-info">No products available</h2>
</div>
</div>

<ng-template #addProductModal let-modal>
    <div class="modal-header">
        <h4 class="modal-title">
            Add New Product
        </h4>
    </div>
    <div class="modal-body">
        <form [formGroup]='addProductForm' autocomplete="off">
            <table>
                <caption></caption>
                <tr>
                    <th class="text-left">Product Name <span class="text-danger">*</span></th>
                    <td>
                        <input type="text" formControlName='pName' class="form-control">
                    </td>
                </tr>
                <br>
                <tr>
                    <th class="text-left">Model <span class="text-danger">*</span></th>
                    <td>
                        <input type="text" formControlName='model' placeholder="Enter model details" class="form-control">
                    </td>
                </tr>
                <br>
                <tr>
                    <th class="text-left">Fabric <span class="text-danger">*</span></th>
                    <td>
                        <input type="text" formControlName='fabric' placeholder="Enter fabric deatils" class="form-control">
                    </td>
                </tr>
                <br>
                <tr>
                    <th class="text-left">Price <span class="text-danger">*</span></th>
                    <td>
                        <input type="number" formControlName='price' placeholder="Enter price deatils" class="form-control">
                    </td>
                </tr>
                <br>
                <tr>
                    <th class="text-left">Manufacturer <span class="text-danger">*</span></th>
                    <td>
                        <input type="text" formControlName='manufacturer' placeholder="Enter manufacturer" class="form-control">
                    </td>
                </tr>
                <br>
                <tr>
                    <th class="text-left">Date of Manufacure <span class="text-danger">*</span></th>
                    <td>
                        <input type="date" formControlName='dateOfManufacture' class="form-control">
                    </td>
                </tr>
                <br>
            </table>
        </form>
        <div>
            <div *ngIf="errMsgForm">
                <div class="text-danger">
                    {{errMsgForm}}
                </div>
            </div>
            <div *ngIf="succMsg">
                <div class="text-success">
                    {{succMsg}}
                </div>
            </div>
            <div>
                <button type="submit" (click)='addProduct()' [disabled]='addProductForm.invalid' class="btn btn-success">Save</button>&nbsp;&nbsp;
                <button type="submit" (click)='closeAddProdModal(modal)' class="btn btn-danger">Close</button>
            </div>
        </div>
    </div>

</ng-template>
<router-outlet></router-outlet>