1.API's 
    http://localhost:3000/products/all  -->get call to fetch all products
    http://localhost:3000/products/:productName  -->get call to fetch product with name (productName-->specifies product name in the url)
    http://localhost:3000/products/add  -->post call to save product details into database

2.After unzipping the project run 'npm install' command inside both client and server folder to install all dependencies.

3.Command to start server 'node app.js'

4.Command to start client application 'ng s --o'

5.Create a mongoDB database with name 'productDB' and collection with name 'products'
     
